SECRET_KEY="django-insecure-a2(sefkxo9^5!+3qsp_j^&g$*5!v0v0j(fp$d61c7g91-ul@@7"
DEBUG=True
ALLOWED_HOSTS="127.0.0.1,localhost,ssjconsultance.com,www.ssjconsultance.com"
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = config('EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = config('EMAIL_HOST_PASSWORD')

